<cm:consulmodel xmlns:cm="http://www.pure-systems.com/consul/model" cm:id="iLZ4JYCmnWYjhMKv2" cm:version="1.5" cm:type="ps:ccfm">
  <cm:head>
    <cm:properties>
      <cm:property cm:id="i3zNuCpiYjvkPuyYf" cm:type="ps:string" cm:invisible="true" cm:name="ps:name">
        <cm:constant cm:id="i1P5vXBpECPOcnSRB" cm:type="ps:string">VMCS2Family</cm:constant>
      </cm:property>
      <cm:property cm:id="iYOZbTGn_tv0URBBn" cm:type="ps:string" cm:invisible="true" cm:name="ps:author">
        <cm:constant cm:id="iLdFrP9ThnswVrJWj" cm:type="ps:string">nguwarthawdarshwe</cm:constant>
      </cm:property>
      <cm:property cm:id="iurdqJfilZRFozFI9" cm:type="ps:string" cm:invisible="true" cm:name="ps:version">
        <cm:constant cm:id="iBWw3DgIz1dLQhRGX" cm:type="ps:string">1.0</cm:constant>
      </cm:property>
      <cm:property cm:id="izR6u0EFGzJkIMPt7" cm:type="ps:datetime" cm:invisible="true" cm:name="ps:created">
        <cm:constant cm:id="iwYEvKWSHb-MsWnDI" cm:type="ps:datetime">2018-04-01T08:24:23.141Z</cm:constant>
      </cm:property>
      <cm:property cm:id="i_Y3FTy9tEfbPxK39" cm:type="ps:mimetype" cm:invisible="true" cm:name="ps:DescriptionType">
        <cm:constant cm:id="ikRJFIw_NURDboiJ6" cm:type="ps:mimetype">text/html</cm:constant>
      </cm:property>
    </cm:properties>
  </cm:head>
  <cm:elements cm:rootid="iz1uJvjG64defRSLH">
    <cm:element cm:id="iz1uJvjG64defRSLH" cm:name="VMCS2Family" cm:type="ps:family" cm:class="ps:family" cm:default="on">
      <cm:properties>
        <cm:property cm:id="i3lFdDrPlzyqsDmuV" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="imhP-cLUL_2111RtU" cm:type="ps:string">nguwarthawdarshwe</cm:constant>
        </cm:property>
        <cm:property cm:id="ilgkyHnbsbA47bIzz" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iRsk0GtwQL75ja3rg" cm:type="ps:datetime">2018-04-01T08:24:23.140Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iqTK1MitdS1FwTaV-" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iyp-AbMnwbbHooS46" cm:type="ps:string">nguwarthawdarshwe</cm:constant>
        </cm:property>
        <cm:property cm:id="iF33CP6fPrXzMnwfL" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iUZ5HAXT2hmb_oM0M" cm:type="ps:datetime">2018-04-01T08:24:23.140Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
  </cm:elements>
</cm:consulmodel>
